# Musikplatta

./: .gitignore  Muskplatta.sln  WintabDN.sln
CMusikplatta/: .clang-format  CMusikplatta.cpp  CMusikplatta.rc  CMusikplatta.vcxproj  CMusikplatta.vcxproj.filters  Common.cpp  Common.h  DllPtr.cpp  DllPtr.h  IProgram.h  L0ApiWintab.h  L1ApiWintab.cpp  L1ApiWintab.h  L2ApiWintab.cpp  L2ApiWintab.h  Midi.h  MidiOut.cpp  MidiOut.h  ProcessPtr.cpp  ProcessPtr.h  Program.cpp  Program.h  RCa16780  RDa16780  Resource.h  ShowWindowFlags.h  Wintab.h  explain_wm.cpp  explain_wm.h  explain_wt.cpp  explain_wt.h  framework.h  resource1.h
CMusikplatta/3pp/wintab/: PKTDEF.H  WINTAB.H  WINTAB1.4.md
Musikplatta/: App.cs  Buffer.cs  Enumerations.cs  Functions.cs  IWintabPen.cs  LocalInterop.cs  Musikplatta.csproj  Pen.cs  PinnedPtr.cs  Program.cs  SharpWintabException.cs  SharpWintabPen.cs  Structures.cs  WindowsEventMessages.cs  WintabDNPen.cs  WintabPen.cs
Musikplatta/Properties/: launchSettings.json
Musikplatta/SharpWintab/: Interfaces.cs
Musikplatta/SwigWintab/: SwigWintab.cs
SharpWintab/: Mapping.xml  SharpWintab.csproj
SwigWintab/: SwigWintab.cpp  SwigWintab.vcxproj  SwigWintab.vcxproj.filters  WINTAB1.4.html  wintab.i  wintab.opts
SwigWintab/include/: DLL.h  wintab-getprocaddress.h
WintabDN/: CWintabData.cs  CWintabInfo.cs  HelpInfo.cs  MessageEvents.cs
