<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpWintab\SharpWintab.csproj" />
    <ProjectReference Include="..\SwigWintab\SwigWintab.vcxproj" />
    <ProjectReference Include="..\WintabDN\WintabDN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharpWintab\" />
    <Folder Include="SwigWintab\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO [POSTBUILD:MUSIKPLATTA:STARTED]&#xD;&#xA;&#xD;&#xA;Xcopy $(SolutionDir)Generated\SwigWintab\$(Configuration)\*.* $(ProjectDir)$(OutDir) /i /y /d&#xD;&#xA;IF %25ERRORLEVEL%25 NEQ 0 EXIT /B %25ERRORLEVEL%25&#xD;&#xA;&#xD;&#xA;ECHO [POSTBUILD:MUSIKPLATTA:FINISHED]&#xD;&#xA;" />
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO [PREBUILD:MUSIKPLATTA:STARTED]&#xD;&#xA;&#xD;&#xA;Xcopy $(SolutionDir)Generated\SwigWintab\$(Configuration)\SwigWintab.cs $(ProjectDir)SwigWintab /i /y /d&#xD;&#xA;IF %25ERRORLEVEL%25 NEQ 0 EXIT /B %25ERRORLEVEL%25&#xD;&#xA;Xcopy $(SolutionDir)\Generated\SharpWintab $(ProjectDir)SharpWintab /i /y /d&#xD;&#xA;IF %25ERRORLEVEL%25 NEQ 0 EXIT /B %25ERRORLEVEL%25&#xD;&#xA;&#xD;&#xA;ECHO [PREBUILD:MUSIKPLATTA:FINISHED]&#xD;&#xA;" />
  </Target>

</Project>
