<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>SharpWintab.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
    <!--<SharpGenExternalDocs Include="CodeComments.xml" />-->
  </ItemGroup>

</Project>
